
    ██╗  ██╗██████╗     ██████╗  █████╗  ██████╗██╗  ██╗ █████╗  ██████╗ ███████╗
    ██║  ██║╚════██╗    ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔════╝ ██╔════╝
    ███████║ █████╔╝    ██████╔╝███████║██║     █████╔╝ ███████║██║  ███╗█████╗  
    ╚════██║██╔═══╝     ██╔═══╝ ██╔══██║██║     ██╔═██╗ ██╔══██║██║   ██║██╔══╝  
         ██║███████╗    ██║     ██║  ██║╚██████╗██║  ██╗██║  ██║╚██████╔╝███████╗
         ╚═╝╚══════╝    ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
                                                                                 
                        ✨ Welcome to 42 Kocaeli Package Installer ✨
                              Made with ❤️ for 42 Students

